# DotNetCore.Extensions

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  DotNetCore.Extensions.sln  LICENSE  README.md  ReadMe.md
DotNetCore.Extensions/: DotNetCore.Extensions.csproj
DotNetCore.Extensions/System/: ErrorExceptionHandlingExtension.cs  GenericType.cs  System.Convert.cs  System.String.cs  System.long.cs
DotNetCore.Extensions/System/Numbers/: NumberExtension.cs
System/: System.Type.cs  System.long.cs
System/Web/: Web.Object.cs  Web.String.cs
